DB_URL="mongodb+srv://admin_aj:admin_aj@cluster0.cdchxau.mongodb.net/test"
MEDIA_FILE_TEST_PATH="media/testimg"
SOLT=15
JWT_SECRET="b3b0ef54cb3dea42e18b3e6394a87d32411c80e8936ba4e2fbb76cc285e4f0a54b06b448b0cc030d40c5b26ca4b10f0ece0ee8cd1ae9e871342fd36f41fb9ccf"

OAUTH_REFRESH_TOKRN="1//04yUqw38ygD9xCgYIARAAGAQSNwF-L9IrJH2sIJW6ibGdAe5w1HUa52_XnLezeMTwGTyy0GwhxlkXWuYNItmk6r_lYOx70ISytKg" 
MAIL_SENDER='abduljabber1532002@gmail.com'
CLIENT_ID="545023828402-19ecvgre7l7lj1pbc9qatgpnoopkc4pk.apps.googleusercontent.com"
CLIENT_SECRET='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'